APP_NAME="Cafeteria Typica"
APP_ENV=local
APP_KEY=base64:SjC2KbS8SGCpAU5UqFPFUGHzmEW3lTJMpRd6maXwn0o=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

# BASE DE DATOS MYSQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=typica_bd
DB_USERNAME=root
DB_PASSWORD=

# SESIÓN
SESSION_DRIVER=file
SESSION_LIFETIME=120

# COLAS Y CACHE
QUEUE_CONNECTION=sync
CACHE_STORE=file

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fidelrey000@gmail.com
MAIL_PASSWORD="qnrw vlmr cova lrso"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fidelrey000@gmail.com
MAIL_FROM_NAME="Cafeteria Typica"

# REDIS 
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ARCHIVOS
FILESYSTEM_DISK=local

# AWS 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# FRONTEND (Vite)
VITE_APP_NAME="Cafeteria Typica"
PEDIDO_TIEMPO_CANCELACION_MINUTOS=5
